3:306  2:056  Found UEFI Acpi 2.0 RSDP at BCFFE014
3:306  0:000  Saving ACPI tables from RSDP BCFFE014 to EFI\CLOVER\ACPI\origin ...
3:306  0:000   BCFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:322  0:016    (Xsdt: BCFFE120, Rsdt: BCFFE0AC)
3:322  0:000    BCFFE120: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 116 -> XSDT.aml
3:334  0:011    BCFFE0AC: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 76 -> RSDT.aml
3:345  0:011    Tables in Xsdt: 10
3:345  0:000    0. BCFFC000: 'FACP', '167E', Rev: 3, Len: 244 -> FACP.aml
3:356  0:011        (Dsdt: BCFD3000, Facs: BCFB9000, XDsdt: BCFD3000, XFacs: BCFB9000)
3:356  0:000        BCFD3000: 'DSDT', '167E', Rev: 2, Len: 146300 -> DSDT.aml
3:383  0:026        BCFB9000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
3:394  0:011    1. BCFFB000: 'HPET', '167E', Rev: 1, Len: 56 -> HPET.aml
3:405  0:011    2. BCFFA000: 'APIC', '167E', Rev: 1, Len: 188 -> APIC.aml
3:417  0:011    3. BCFF9000: 'MCFG', '167E', Rev: 1, Len: 60 -> MCFG.aml
3:428  0:011    4. BCFF8000: 'ASF!', '167E', Rev: 32, Len: 165 -> ASF!.aml
3:439  0:011    5. BCFD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 614 -> SSDT-0-SataAhci.aml
3:451  0:011    6. BCFCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162 -> SSDT-1-PtidDevc.aml
3:471  0:020    7. BCFCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374 -> SLIC.aml
3:484  0:012    8. BCFCD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2328 -> SSDT-2-Cpu0Ist.aml
3:496  0:012    9. BCFCC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2481 -> SSDT-3-CpuPm.aml (Found hidden SSDT 4 pcs)
3:509  0:012        * BA6A2018: '<key', 'y>
				<', Rev: 109, Len: 1836008254  3C 6B 65 79 3E 43 6F 6D 6D 65 6E 74 3C 2F 6B 65 
3:509  0:000        * BCCE9A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 82 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x3_0-ApIst.aml
3:521  0:012        * BCCE8718: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 1692  53 53 44 54 9C 06 00 00 01 D2 50 6D 52 65 66 00 Internal length = 1692 -> SSDT-x3_1-Cpu0Cst.aml
3:534  0:012        * BCCE7D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F8 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_2-ApCst.aml
3:551  0:017  
3:551  0:000    Tables in Rsdt: 10
3:551  0:000    0. BCFFC000: 'FACP', '167E', Rev: 3, Len: 244
3:551  0:000        (Dsdt: BCFD3000, Facs: BCFB9000, XDsdt: BCFD3000, XFacs: BCFB9000)
3:551  0:000        BCFD3000: 'DSDT', '167E', Rev: 2, Len: 146300
3:555  0:003        BCFB9000: 'FACS', Ver: 1, Len: 64
3:555  0:000    1. BCFFB000: 'HPET', '167E', Rev: 1, Len: 56
3:555  0:000    2. BCFFA000: 'APIC', '167E', Rev: 1, Len: 188
3:555  0:000    3. BCFF9000: 'MCFG', '167E', Rev: 1, Len: 60
3:555  0:000    4. BCFF8000: 'ASF!', '167E', Rev: 32, Len: 165
3:555  0:000    5. BCFD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 614
3:555  0:000    6. BCFCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
3:555  0:000    7. BCFCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
3:555  0:000    8. BCFCD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2328
3:555  0:000    9. BCFCC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2481
3:555  0:000  Found UEFI Acpi 1.0 RSDP at BCFFE000
3:555  0:000  Printing ACPI tables from RSDP BCFFE000 ...
3:555  0:000   BCFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
3:555  0:000    (Rsdt: BCFFE038)
3:555  0:000    BCFFE038: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 76
3:555  0:000    Tables in Rsdt: 10
3:555  0:000    0. BCFFD000: 'FACP', '167E', Rev: 1, Len: 116
3:555  0:000        (Dsdt: BCFD3000, Facs: BCFB9000)
3:555  0:000        BCFD3000: 'DSDT', '167E', Rev: 2, Len: 146300
3:559  0:003        BCFB9000: 'FACS', Ver: 1, Len: 64
3:559  0:000    1. BCFFB000: 'HPET', '167E', Rev: 1, Len: 56
3:559  0:000    2. BCFFA000: 'APIC', '167E', Rev: 1, Len: 188
3:559  0:000    3. BCFF9000: 'MCFG', '167E', Rev: 1, Len: 60
3:559  0:000    4. BCFF8000: 'ASF!', '167E', Rev: 32, Len: 165
3:559  0:000    5. BCFD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 614
3:559  0:000    6. BCFCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
3:559  0:000    7. BCFCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
3:559  0:000    8. BCFCD000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2328
3:559  0:000    9. BCFCC000: 'SSDT', 'CpuPm', Rev: 1, Len: 2481
